{
  "name": "contfu",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun --filter '@contfu/*' test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "client/*",
    "server/*",
    "core"
  ]
}
