{
  "files": [],
  "references": [
    { "path": "packages/core/tsconfig.check.json" },
    { "path": "packages/connect/tsconfig.check.json" },
    { "path": "packages/contfu/tsconfig.check.json" },
    { "path": "packages/media/bun-file-store/tsconfig.check.json" },
    { "path": "packages/media/media-optimizer/tsconfig.check.json" },
    { "path": "packages/service/core/tsconfig.check.json" }
  ]
}
