{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["@types/bun"]
  },
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/connect" },
    { "path": "./packages/contfu" },
    { "path": "./packages/client" },
    { "path": "./packages/server" },
    { "path": "./packages/ui" },
    { "path": "./packages/media/bun-file-store" },
    { "path": "./packages/media/media-optimizer" },
    { "path": "./packages/media/media-optimizer-remote" },
    { "path": "./packages/service/core" }
  ]
}
