{
  "name": "@contfu/sync-service",
  "main": "src/index.ts",
  "type": "module",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "bun src/index.ts",
    "test": "bun test",
    "clean": "rm -rf dist",
    "build": "bun build --minify --sourcemap --target=bun src/index.ts --outfile dist/server.js"
  },
  "devDependencies": {
    "@contfu/client": "workspace:*",
    "@electric-sql/pglite": "^0.2.11",
    "@types/bun": "*",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "ts-essentials": "^10.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@contfu/core": "workspace:*",
    "@contfu/notion": "workspace:*",
    "@contfu/sync": "workspace:*",
    "@contfu/db": "workspace:*",
    "@sinclair/typebox": "^0.33.15",
    "@sinonjs/fake-timers": "^13.0.4",
    "elysia": "^1.1.19",
    "notion-client-web-fetch": "^2.2.15",
    "postgres": "^3.4.4",
    "rxjs": "^7.8.1"
  },
  "files": [
    "dist"
  ]
}
