{
  "name": "@contfu/server",
  "main": "src/index.ts",
  "type": "module",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "test": "bun test",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@contfu/client": "workspace:*",
    "@types/bun": "latest",
    "ts-essentials": "^9.4.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@contfu/core": "workspace:*",
    "@sinclair/typebox": "^0.32.30",
    "elysia": "^1.0.25",
    "notion-client-web-fetch": "^2.2.15",
    "rxjs": "^7.8.1"
  },
  "files": [
    "dist"
  ]
}
