{
  "name": "@contfu/client-core",
  "main": "src/index.ts",
  "type": "module",
  "version": "0.1.1",
  "scripts": {
    "test": "bun test",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/bun": "^1.1.10",
    "kysely-bun-worker": "^0.6.3",
    "ts-essentials": "^10.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "kysely": "^0.27.4"
  },
  "files": [
    "src"
  ]
}
